/* 手机端适配 */
.toolbar{
	height: 48.5px;
    border-bottom: 1px solid var(--b3-theme-surface-lighter);
}
.toolbar__text{
	font-size: 16px;
}
.toolbar__icon--active{
	border-radius: 8px;
}
.protyle-breadcrumb {
    border-top: none;
}

.protyle-wysiwyg .h1, .protyle-wysiwyg .h2, .protyle-wysiwyg .h3, .protyle-wysiwyg .h4, .protyle-wysiwyg .h5, .protyle-wysiwyg .h6 {
    font-weight: 700;
    margin-top: .6em!important;
    margin-bottom: .2em!important;
}
[data-doc-type="NodeDocument"]{
	padding-top:0px!important;
}

.protyle-background__img .protyle-icons .b3-tooltips{
	padding: 0 2px 0 6px;
}
.protyle-background__iconw .protyle-icons .b3-tooltips svg {
    width: 14px;
    height: 14px;
    padding: 7px 0 0 0;
}






#menu .b3-list-item--big{
	padding: 10px 24px 16px 24px;
	border-bottom: 1px solid var(--b3-border-color2);
}
.b3-list--mobile .b3-list-item__toggle{
	padding: 6px;
}
.b3-list--mobile .b3-list-item[data-type="navigation-root"] + ul .b3-list-item__toggle,
.b3-list--mobile .b3-list--background > ul .b3-list-item__toggle{
	margin-left: -8px
}

.b3-list--mobile .b3-list-item{
	margin: 0 4px 0 4px;
	line-height: 36px;
}
.b3-list--mobile .b3-list-item__icon{
	margin-left: 0px;
	margin-right: 10px;
}
.b3-list--mobile .b3-list-item__action{
	padding: 10px
}
.b3-list--mobile .b3-list-item .counter:not(:empty){
	height: 24px;
	line-height: 24px;
    min-width: 16px;
    margin: 6px;
}

.b3-list--mobile .toolbar+.fn__flex-1{
	padding:8px 0;
}
.b3-list-item .counter:not(:empty){
	background-color: transparent;
}
.b3-list--background .b3-list-item--focus:not(.dragover):not(.dragover__top):not(.dragover__bottom){
	background-color:transparent;
}


.protyle-wysiwyg div.table[data-node-id] table {
    white-space: nowrap;
}
#status{
	right:unset;
	padding:unset;
	margin:unset;
	border-radius:unset;
	line-height:26px;
}



.fn__flex-column #searchList .b3-list-item[data-type='search-item']>.b3-list-item__meta{
	right: unset;
	bottom: unset;
	margin-left: 0px;
}