/* ———————————————————— 底栏 ———————————————————— */
#status {
    position: fixed;
    background-color: var(--S-status-msg-background);
    right: 42px;
    bottom: -4px;
	border-radius:6px;
	height: 26px;
	border:0;
	padding: 0 26px 0 0;
	margin:0 0 12px 0;
	z-index:10;
}

.status .toolbar__item:not(.toolbar__item--close) {
	margin:3px!important;
	padding:3px;
	background-color:rgb(0, 0, 0, 0);
}

.status .toolbar__item svg{
	padding:3px 4px;
	color:var(--b3-dockright-color);
	width: 12px;
}
.body--win32>.fn__flex-1
{
	overflow:visible;
}

.status__counter:not(:empty){
	border-radius:5px;
	padding: 0px 0px 0 8px ;
	margin:0px 2px 0px 0px;
	height:26px;
	line-height:26px;
}
.status__msg:not(:empty){
	animation: statusmsg 5s ease-in-out;
	max-width: 140px;
	padding: 0px 8px;
	border-radius:5px;
	margin:0px;
	transition: max-width 300ms,opacity 300ms;
	transition-delay: 2000ms;
	position:relative;
	height:26px;
	line-height:26px;
}
.status__msg:not(:empty):before{
	content: "📢";
	font-size:12px;
	padding-right:6px;
}

.status__msg:not(:empty):hover{
	max-width:400px;
	transition: max-width 300ms ease-out;
}


.status #statusHelp{
	position:absolute;
	right:-3px;
	z-index:8;
}
.status #barDock{
	border-radius:6px;
	position:absolute;
	right:-37px;
	z-index:8;
    background-color: var(--S-status-barDock);
    box-shadow: 0 4px 9px rgba(0,0,0,.05), 0 1.5px 2.8px rgba(0,0,0,.07), 0 0.3px 0.7px rgba(0,0,0,.12);
}
.status #barDock:hover{
	background-color: var(--S-status-barDock-hover)!important;
}
.status #statusHelp svg{
	color:var(--S-dock--item--activefocus);
}
.status #barDock svg{
	color:var(--b3-theme-background);
}
.status #barDock:before{
	right:unset!important;
	left: 0px;
	transform: rotateY(180deg);
}
.status #barDock:after{
	left:unset!important;
	right:100%;
}

.status>.fn__flex-1{
	position:relative!important;
	width:0px!important;
	right:0px;
	flex:0;
}


.status__backgroundtask{
	margin:0px 0px 7px 0px;
	padding: 0px 0px 0px 8px;
	border-radius:5px;
	height:26px;
	line-height:26px;
}


.body--window #status{
	right: -22px;
	bottom: -12px;
	border-radius: 6px 0 0 0;
}

.status .toolbar__item{
	height: 26px;
}

#status .toolbar__item span{
	margin:3px;
	font-size:12px;
}

#dockBottom:not(.fn__none)+#status{
	background-color:transparent;
}