
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h1>[spellcheck]:not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h1>[spellcheck])::after, 
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h2>[spellcheck]:not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h2>[spellcheck])::after, 
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h3>[spellcheck]:not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h3>[spellcheck])::after, 
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h4>[spellcheck]:not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h4>[spellcheck])::after, 
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h5>[spellcheck]:not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h5>[spellcheck])::after, 
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h6>[spellcheck]:not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h6>[spellcheck])::after, 
.protyle-wysiwyg [data-node-id].li[fold="1"]>.p>[spellcheck]:not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.p>[spellcheck])::after{
    content: " ••• ";
    display: inline;
    vertical-align: 15%;
    font-size: 10px;
    color: var(--h1-list-graphic);
    margin-left: 9px;
    border-radius: 4px;
	background-color: var(--b3-card-error-background);
	box-shadow: 0px 0px 0px 2px var(--b3-card-error-background) inset;
	padding:1px 0px 3px 0px;
	opacity:1;
	position:unset;
	float:unset;
}
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h1>[spellcheck]:has(>[data-type="inline-math"]):not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h1>[spellcheck]:has(>[data-type="inline-math"])),
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h2>[spellcheck]:has(>[data-type="inline-math"]):not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h2>[spellcheck]:has(>[data-type="inline-math"])),
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h3>[spellcheck]:has(>[data-type="inline-math"]):not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h3>[spellcheck]:has(>[data-type="inline-math"])),
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h4>[spellcheck]:has(>[data-type="inline-math"]):not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h4>[spellcheck]:has(>[data-type="inline-math"])),
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h5>[spellcheck]:has(>[data-type="inline-math"]):not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h5>[spellcheck]:has(>[data-type="inline-math"])),
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h6>[spellcheck]:has(>[data-type="inline-math"]):not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h6>[spellcheck]:has(>[data-type="inline-math"])),
.protyle-wysiwyg [data-node-id].li[fold="1"]>.p>[spellcheck]:has(>[data-type="inline-math"]):not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.p>[spellcheck]:has(>[data-type="inline-math"])){
	white-space:normal;
}
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h1>[spellcheck]:has(>[data-type="inline-math"]):not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h1>[spellcheck]:has(>[data-type="inline-math"]))::after,
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h2>[spellcheck]:has(>[data-type="inline-math"]):not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h2>[spellcheck]:has(>[data-type="inline-math"]))::after,
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h3>[spellcheck]:has(>[data-type="inline-math"]):not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h3>[spellcheck]:has(>[data-type="inline-math"]))::after,
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h4>[spellcheck]:has(>[data-type="inline-math"]):not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h4>[spellcheck]:has(>[data-type="inline-math"]))::after,
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h5>[spellcheck]:has(>[data-type="inline-math"]):not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h5>[spellcheck]:has(>[data-type="inline-math"]))::after,
.protyle-wysiwyg [data-node-id].li[fold="1"]>.h6>[spellcheck]:has(>[data-type="inline-math"]):not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.h6>[spellcheck]:has(>[data-type="inline-math"]))::after,
.protyle-wysiwyg [data-node-id].li[fold="1"]>.p>[spellcheck]:has(>[data-type="inline-math"]):not(.fn__flex-1.history__text.protyle [data-node-id].li[fold="1"]>.p>[spellcheck]:has(>[data-type="inline-math"]))::after{
    content: " ••• ";
    display: inline;
    vertical-align: 15%;
    font-size: 10px;
    color: var(--S-dock-item-active-color);
    margin-left: 9px;
    border-radius: 4px;
	background-color: var(--b3-card-error-background);
	box-shadow: 0px 0px 0px 2px var(--b3-card-error-background) inset;
	padding:1px 3px 3px 3px;
	opacity:1;
	position:unset;
	float:unset;
}