/*进度条任务列表*/


@property --progress {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 0%;
}

.protyle-wysiwyg [data-node-id].list[data-subtype="t"][custom-f="progress"]>.li:first-child>.protyle-action--task+[data-node-id] [contenteditable]+.protyle-attr{
	border:1px solid var(--b3-scroll-color);
	border-radius: 25px;
	width:100%;
	height:8px;
	left:-25px;
	position:absolute;
}

.protyle-wysiwyg [data-node-id].list[data-subtype="t"][custom-f="progress"]>.li:first-child>.protyle-action--task+[data-node-id] [contenteditable]+ .protyle-attr[style*="--progress"]{
    content:var(--progress) ;
    border-radius: 25px;
	background: linear-gradient(90deg,var(--b3-theme-primary-light) var(--progress), var(--b3-scroll-color) 0); 
	height:8px;
    transition: .3s --progress;
	left:-25px;
	position:absolute;
}
.protyle-wysiwyg [data-node-id].list[data-subtype="t"][custom-f="progress"]>.li:first-child>.protyle-action--task+[data-node-id] [contenteditable]+ .protyle-attr[style*="--progress"]:after{
	content:attr(value)'%';
	font-size:16px;
	position:absolute;
	top:-10px;
	right:-40px;
}
