{
  "addTopBarIcon": "Insert Index",
  "cancel": "Cancel",
  "save": "Save",
  "byeMenu": "Bye, Menu!",
  "helloPlugin": "Hello, Plugin!",
  "byePlugin": "Bye, Plugin!",
  "errorMsg_empty": "You need to first open a document or click within the document where you want to insert",
  "errorMsg_miss": "There are no child documents under the current document",
  "msg_success": "Insert successful",
  "update_success":"update successful",
  "icon_enable": "icon enable",
  "icon_disable": "icon disable",
  "dclike": "After deleting, please do not click too quickly",
  "noneId":"<span style='color: red;'>The document ID was not obtained and the button is disabled. You need to first open a document or click on the document that needs to be inserted</span>",
  "hadId":"<span style='color: green;'>Document ID has been obtained, you can click the button</span>",
  "errorMsg_miss_outline":"There is no outline under the current document",
  "templateUsed":"Template successfully applied",
  "templateNameEepty":"Template name cannot be empty",
  "templateCreated":"Template created successfully",
  "templateAgain":"Do not add again",
  "useTemplate":"Apply Template",
  "deleteTemplate":"Delete Template",
  "generalSettings":"General Settings",
  "templateSettings":"Template Settings",
  "extraSettings":"Extra Settings",
  "independentInsert":"Independent Insert",
  "nothasTemplate":"There is currently no template available",
  "cliketoAdd":"Click to add a template",
  "settingsTab": {
    "name":"Index Settings",
    "items": {
      "depth": {
        "title": "Index depth",
        "content":"Set the Index depth. If set to <code class='fn__code'>0</code> , there will be no limitation",
        "max":7,
        "min":0,
        "step":1
      },
      "fold": {
        "title": "Index fold",
        "content":"Set the Index fold. If set to <code class='fn__code'>0</code> , there will be no limitation.To save the manually modified folding state, automatic updates need to be disabled.",
        "max":7,
        "min":0,
        "step":1
      },
      "col": {
        "title": "Index Column",
        "content":"Set the index column",
        "max":5,
        "min":1,
        "step":1
      },
      "icon": {
        "title": "Icon",
        "content":"Set whether to display icons when inserting Index"
      },
      "autoUpdate": {
        "title": "Auto update",
        "content":"After opening, the inserted directory will be automatically updated when the document is opened<br><span style='color: blue;'>Note: The automatic update rule is the setting for this insertion, and manual insertion can only change the automatic insertion rule</span>"
      },
      "listType": {
        "title": "Index List Type",
        "content": "Set the Index List Type",
        "options": {
            "unordered": "Unordered List",
            "ordered": "Ordered List"
        }
      },
      "linkType": {
        "title": "Link Type",
        "content": "Set the Block Link Type",
        "options": {
            "ref": "Ref Block",
            "embed": "Embed Block "
        }
      },
      "docBuilder": {
        "title": "Document Builder <span style='color: red;'>[Beta]</span>",
        "content":"When enabled, when only one block is selected and it is a list block, this button will appear. Clicking this button can construct a document hierarchy based on an unordered list hierarchy<br>Please ensure that there is only a list block in this block to ensure that the document hierarchy is constructed as expected<br>Note: In the same level directory, files with the same name will not be created repeatedly. Do not operate on formed directory blocks to avoid generating a large number of useless documents.<br><span style='color: red;font-size: 16px;'>This feature works normally in the vast majority of cases, but it may still cause unpredictable errors in rare cases. Therefore, it is important to create a snapshot before using it.</span>"
      },
      "subOutlineButton": {
        "title": "insert sub doc and outline",
        "content":"Insert the document outline while inserting the sub document directory,<span style='color: red; '> And disable automatic updates for this document</span>. Due to slow outline retrieval, automatic updates are not supported when there is an outline. If successful insertion is not displayed for a long time, please be patient and wait",
        "text":"insert",
        "icon":"#iconAlignCenter"
      },
      "docOutlineButton": {
        "title": "insert doc outline",
        "content":"Only the current document outline will be inserted, only affected by the first two settings, and can be repeatedly inserted without updating blocks. It may be used when exporting documents",
        "text":"insert",
        "icon":"#iconAlignCenter"
      },
      "createTemplate":"Create Template",
      "templateDialog": {
        "title": "Template Name",
        "save": "Save"
      }
    }
  }
}