{
  "addTopBarIcon": "插入目录",
  "cancel": "取消",
  "save": "保存",
  "byeMenu": "再见，菜单！",
  "helloPlugin": "你好，插件！",
  "byePlugin": "再见，插件！",
  "errorMsg_empty": "你需要先打开一个文档，或者是在需要插入的文档中点击一下",
  "errorMsg_miss": "当前文档下无子文档",
  "msg_success": "插入成功",
  "update_success":"更新成功",
  "icon_enable": "启用图标",
  "icon_disable": "禁用图标",
  "dclike": "删除后请勿过快点击",
  "noneId":"<span style='color: red;'>未获取到文档id，按钮被禁用，你需要先打开一个文档，或者是在需要插入的文档中点击一下</span>",
  "hadId":"<span style='color: green;'>已获取到文档id，可以点击按钮</span>",
  "errorMsg_miss_outline":"当前文档下无大纲",
  "templateUsed":"模板套用成功",
  "templateNameEepty":"模板名不能为空",
  "templateCreated":"模板创建成功",
  "templateAgain":"请勿重复添加",
  "useTemplate":"套用模板",
  "deleteTemplate":"删除模板",
  "generalSettings":"常规设置",
  "templateSettings":"模板设置",
  "extraSettings":"拓展功能",
  "independentInsert":"独立插入",
  "nothasTemplate":"当前无模版",
  "cliketoAdd":"点击前往添加模板",
  "settingsTab": {
    "name":"目录设置",
    "items": {
      "depth": {
        "title": "目录索引深度",
        "content":"设置目录索引深度,为 <code class='fn__code'>0</code> 时无限制",
        "max":7,
        "min":0,
        "step":1
      },
      "fold": {
        "title": "目录折叠层级",
        "content":"设置目录折叠层级,为 <code class='fn__code'>0</code> 时无限制，<span style='color: blue;'>如要保存手动修改的折叠状态，需要禁用自动更新</span>",
        "max":7,
        "min":0,
        "step":1
      },
      "col": {
        "title": "目录分列",
        "content":"设置分列数,默认不分列",
        "max":5,
        "min":1,
        "step":1
      },
      "icon": {
        "title": "图标",
        "content":"设置插入目录时是否显示图标"
      },
      "autoUpdate": {
        "title": "自动更新",
        "content":"开启后，被插入的目录会在文档打开时自动更新<br><span style='color: blue;'>注：自动更新规则为最近一次点击插入的设置项，再次点击插入才能改变自动插入的规则</span>"
      },
      "listType": {
        "title": "目录列表类型",
        "content": "设置目录列表类型",
        "options": {
            "unordered": "无序列表",
            "ordered": "有序列表"
        }
      },
      "linkType": {
        "title": "链接类型",
        "content": "设置链接类型",
        "options": {
            "ref": "块链接",
            "embed": "块引用"
        }
      },
      "docBuilder": {
        "title": "文档构建器 <span style='color: red;'>[测试功能]</span>",
        "content":"启用后，当 <span style='color: orange;'>只选中一个块，且该块为列表块</span> 时，将出现该按钮<br><span style='color: blue;'>点击该按钮，能够根据无序列表层级来构建文档层级</span><br>请保证该块中 <span style='color: orange;'>只有列表块</span> ，以确保文档层次结构能够按预期的效果被构建<br>注：同级目录下，同名文件不会被重复创建，不要对已经成型的目录块进行操作，以免生成大量无用文档<br><span style='color: red;font-size: 16px;'>此功能在绝大多数情况下能够正常工作，但仍可能在极少数情况下产生无法预知的错误，因此使用前请务必先创建快照</span>"
      },
      "subOutlineButton": {
        "title": "插入子文档目录及大纲",
        "content":"插入子文档目录的同时插入文档大纲，<span style='color: red;'>并为该文档禁用自动更新</span>，因为大纲检索缓慢，所以有大纲时不支持自动更新，如果长时间没有显示插入成功，请耐心等待",
        "text":"插入",
        "icon":"#iconAlignCenter"
      },
      "docOutlineButton": {
        "title": "插入当前文档大纲",
        "content":"只会插入当前文档大纲，只受前两个设置项影响，且能够重复插入，不会更新块，通常在导出文档时可能用到它",
        "text":"插入",
        "icon":"#iconAlignCenter"
      },
      "createTemplate":"创建模板",
      "templateDialog": {
        "title": "模板名称",
        "save": "保存"
      }
    }
  }
}