:root {
    /* 主色 */
    --b3-theme-primary: rgb(46, 170, 220);/* 主色 */
    --b3-theme-primary-light: rgba(46, 170, 220, 0.54);
    --b3-theme-primary-lighter: rgba(46, 170, 220, 0.38);
    --b3-theme-primary-lightest: rgba(46, 170, 220, 0.2);
    --b3-theme-secondary: #f3a92f;
    --b3-theme-background: #f9f8f5;/* 编辑区背景 */
    --b3-theme-background-light: #dfe0e1;
    --b3-theme-surface: #f4f1eb;/* 面板主色 */
    --b3-theme-surface-light: #f4f1eb;
	--b3-theme-surface-lighter:rgb(215, 224, 224, .8);
    --b3-theme-error: #eb5757;

    /* 文字颜色 */
    --b3-theme-on-primary: #fff;
    --b3-theme-on-secondary: #fff;
    --b3-theme-on-background: rgb(55, 53, 47);
    --b3-theme-on-surface: #5d5a55;
    --b3-theme-on-surface-light: rgba(55, 53, 47, 0.5);
    --b3-theme-on-error: #fff;

    /* 线条 */
    --b3-border-color: rgba(0, 0, 0, 0.1);

    /* 滚动条 */
    --b3-scroll-color: rgba(211,209,203,.5);
	--b3-scroll-color-hover: rgba(174,172,166);
	--b3-scroll-bgcolor: transparent;

	--b3-border-scroll: rgba(55, 53, 47, 0.2);
	
	--webkit-scrollbar: 6px;
	--webkit-scrollbar-thumb: 4px;
    /* 列表 */
    --b3-list-hover: rgba(55, 53, 47, 0.06);

    /* 菜单 */
    --b3-menu-background: #f8f9fa;

    /* 提示 */

    /* 遮罩 */
    --b3-mask-background: rgba(0, 0, 0, 0.78);

    /* 卡片背景 */
    --b3-card-error-color: rgb(97, 26, 21);
    --b3-card-error-background: rgb(253, 236, 234);
    --b3-card-warning-color: rgb(102, 60, 0);
    --b3-card-warning-background: rgb(255, 244, 229);
    --b3-card-info-color: rgb(13, 60, 97);
    --b3-card-info-background: rgb(232, 244, 253);
    --b3-card-success-color: rgb(30, 70, 32);
    --b3-card-success-background: rgb(237, 247, 237);

    /* 自定义文字 */
	--b3-font-color1: #000;
    --b3-font-color2: rgba(55, 53, 47, 0.6);
    --b3-font-color3: rgb(100, 71, 58);
	--b3-font-color4: rgb(217, 115, 13);
    --b3-font-color5: #f5822e;
	--b3-font-color6: rgb(223, 171, 1);
    --b3-font-color7: #65b84d;
	--b3-font-color8: rgb(15, 123, 108);
    --b3-font-color9: rgb(11, 110, 153);
    --b3-font-color10: rgb(105, 64, 165);
    --b3-font-color11: rgb(173, 26, 114);
    --b3-font-color12: rgb(224, 62, 62);
    --b3-font-color13: #e81123;
    
	--b3-font-background1: rgb(198, 203, 208);
    --b3-font-background2: rgb(225, 225, 225);
    --b3-font-background3: rgb(235, 236, 237);
    --b3-font-background4: rgb(233, 229, 227);
	--b3-font-background5: rgb(246, 225, 205);
    --b3-font-background6: rgb(250, 235, 221);
    --b3-font-background7: rgb(251, 243, 219);
	--b3-font-background8: rgba(221, 237, 226);
    --b3-font-background9: rgb(221, 237, 234);
    --b3-font-background10: rgb(221, 235, 241);
    --b3-font-background11: rgb(234, 228, 242);
    --b3-font-background12: rgb(244, 223, 235);
    --b3-font-background13: rgb(251, 228, 228);
	/*callout*/
	--b3-bq-background1: rgb(198, 203, 208 , .3);
    --b3-bq-background2: rgb(225, 225, 225 , .3);
    --b3-bq-background3: rgb(235, 236, 237 , .3);
    --b3-bq-background4: rgb(233, 229, 227 , .3);
	--b3-bq-background5: rgb(246, 225, 205 , .3);
    --b3-bq-background6: rgb(250, 235, 221 , .3);
    --b3-bq-background7: rgb(251, 243, 219 , .3);
	--b3-bq-background8: rgba(221, 237, 226 , .3);
    --b3-bq-background9: rgb(221, 237, 234 , .3);
    --b3-bq-background10: rgb(221, 235, 241 , .3);
    --b3-bq-background11: rgb(234, 228, 242 , .3);
    --b3-bq-background12: rgb(244, 223, 235 , .3);
    --b3-bq-background13: rgb(251, 228, 228 , .3);
    /* 动画效果 */
    --b3-transition: all .15s cubic-bezier(0, 0, .2, 1) 0ms;
    --b3-width-transition: width .15s cubic-bezier(0, 0, .2, 1) 0ms;

    /* 阴影 */
    --b3-point-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    --b3-dialog-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
	--b3-menu-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;

    /* 图表颜色 */
    --b3-graph-p-point: #076f7e;
    --b3-graph-heading-point: #660e7a;
    --b3-graph-math-point: #80FFA5;
    --b3-graph-code-point: #00DDFF;
    --b3-graph-table-point: #37A2FF;
    --b3-graph-list-point: #FF0087;
    --b3-graph-todo-point: #FFBF00;
    --b3-graph-olist-point: #b3005f;
    --b3-graph-listitem-point: #f65b00;
    --b3-graph-bq-point: #8d48e3;
    --b3-graph-super-point: #dd79ff;
    --b3-graph-doc-point: #202124;
    --b3-graph-tag-point: #dbf32f;
    --b3-graph-asset-point: #05c091;
    --b3-graph-line: #5f6368;
    --b3-graph-ref-line: #d23f31;
    --b3-graph-tag-line: #5f6b06;
    --b3-graph-tag-tag-line: #dbf32f;
    --b3-graph-asset-line: #037457;
    --b3-graph-hl-point: #f3a92f;
    --b3-graph-hl-line: #4285f4;

    /* 编辑器搜索颜色 */
    --b3-protyle-search-background: #ffe955;
    --b3-protyle-search-border-color: #f2e680;
    --b3-protyle-search-current-background: #a5d3fe;

    /* 代码片段背景 */
    --b3-protyle-code-background: rgba(27, 31, 35, .05);
    --b3-protyle-code-linenumber-hl: #b9d1f4;

    /* 所见即所得行内元素颜色 */
    --b3-protyle-inline-strong-color: #202124;
    --b3-protyle-inline-em-color: #202124;
    --b3-protyle-inline-s-color: #202124;
    --b3-protyle-inline-link-color: #4285f4;
    --b3-protyle-inline-mark-background: #ffe955;
    --b3-protyle-inline-mark-color: #202124;
    --b3-protyle-inline-tag-color: #5f6368;
    --b3-protyle-inline-blockref-color: #660e7a;

    /* PDF */
    --b3-pdf-selection: #d0e9c8;
    --b3-pdf-sidebar-width: 200px;
    --b3-pdf-offset: 0;
    --b3-pdf-background1: var(--b3-font-background5);
    --b3-pdf-background2: var(--b3-font-background6);
    --b3-pdf-background3: var(--b3-font-background7);
    --b3-pdf-background4: var(--b3-font-background8);
    --b3-pdf-background5: var(--b3-font-background10);
    --b3-pdf-background6: var(--b3-font-background11);
    --b3-pdf-background7: var(--b3-font-background13);
	
	/* 自定义结构配色 */
	/* 顶栏 */
	--S-toolbar-background: #eeeae3;
	--S-toolbar-blur-background: transparent;
	--S-toolbar-item-hover: rgba(0, 0, 0, .05);
	--S-toolbar-barWorkspace-hover:var(--S-dockleft-item-active-background);
	--S-toolbar-closeWindow-hover: #e81123;
	--S-toolbar-closeWindow-svg: #fff;
	/* dock栏 */
	--S-dock-color: rgb(55, 53, 47, .5);
	--S-dock-background: rgb(0, 0, 0, 0);
	--S-dockright-item-active-background: #f4f1eb;
	--S-dockleft-item-active-background: #f4f1eb;
	--S-dock-item-active-color: #ff533f;
	--S-dock-item-hover-background: #fff;
	--S-dock--item--activefocus: #e16259;
	
	--S-dock-item-width: 34px;
	/* 侧栏面板 */
	--S-fn__flex-column-background: #f4f1eb;
	--S-fn__flex-shrink-background: #f4f1eb;
	--S-block-logo-color: rgb(55, 53, 47);
	--S-block-logo-background-color: #2b2f3e;
	--S-block-icon-svg-color: rgba(161, 160, 156);
	--S-block-icon-hover: rgba(55, 53, 47, 0.08);
	--S-block-icon-active: #ff533f;
	--S-list-item-arrow: rgba(55, 53, 47, 0.4);
	--S-list-background: rgba(55, 53, 47, 0.06);
	--S-list-background-focus: rgba(55, 53, 47, 0.12);
	--S-list-background-activefocus:  rgba(235, 131, 131, 0.15);
	
	--b3-flex-column-padding:6px 0px 2px 0px;
	--b3-list-item-radius: 3px;
	/* 大纲数字 */
	--h1-list-graphic: #eb8383;
	--h2-list-graphic: #ae9acb;
	--h3-list-graphic: #7db5cd;
	--h4-list-graphic: #71a796;
	--h5-list-graphic: #dcbf61;
	--h6-list-graphic: #dda36a;
	/* 线条 */
	--b3-layout-resize: rgba(230, 229, 225);
	--b3-shrink-layout-resize: rgba(230, 229, 225);
	--b3-layout-resize-hover: var(--b3-scroll-color);
	--flex-width-transition:width 150ms linear; /*调节宽度动画*/
	--b3-border-fold: rgb(15, 15 , 15, .1);/*折叠边框*/
	--b3-layout-resize-width: 1px;
	/* 页签 */
	--S-item-focus: rgb(0, 0, 0 ,1);
	/* 面包屑 */
	--S-protyle-breadcrumb-arrow: rgba(174,172,166);
	/* 头图按钮 */
	--S-icons-tooltips: rgba(55, 53, 47, 0.5);
	--S-icons-tooltips-hover: var(--b3-list-background);
	--S-img-icons-tooltips: var(--b3-theme-on-surface);
	--S-img-icons-tooltips-bg: var(--b3-theme-background);
	--S-img-icons-span: rgba(0, 0, 0, .5);
	/* 块标 */
	--b3-gutters-color: rgba(211,209,203);
	--S-gutters-background: var(--b3-toolbar-item-hover);
	/* 弹出工具条字体颜色选择 */
	--b3-color--square: var(--b3-border-color);
	/* 任务列表 */
	--b3-task-done-color: var(--b3-scroll-color-hover);
	--b3-task-done-hover: #069ccd;
	/* 引述 */
	--b3-bq-background: #f4f1eb;
	/* 块引用 */
	--b3-block-ref-background: var(--b3-toolbar-item-hover);
	/* 代码块 */
	--S-linenumber-rows: rgba(237, 236, 233);
	--S-code-block-hljs: var(--S-fn__flex-shrink-background);						  
	/*行内代码*/
	--S-inline-code:var(--b3-theme-error);
	/*按钮*/
	--b3-button: #069ccd;
	/*pdf*/
	--b3-toolbarSidebar: rgba(237, 236, 233); 
	/*导图*/
	--b3-border-daotu: 2px solid #ffb8b8;
	--b3-block-daotu:#FFF;
	/*看板*/
	--kbline-boarditem-minwidth: 14rem;/*看板卡片的最小宽度*/
	--kb--li--background:#fff;
	/*ctrlp*/
	--b3-list-item--meta: #9b9a97;
	/*底栏状态*/
	--S-status-msg-background: #e0dfda;
}


.sy__file .b3-list--background:nth-child(4n-3) [data-type="navigation-root"]>.b3-list-item__toggle>.b3-list-item__arrow{
	color:#f67563;
}
.sy__file .b3-list--background:nth-child(4n-2) [data-type="navigation-root"]>.b3-list-item__toggle>.b3-list-item__arrow{
	color:#ff9b1e;
}
.sy__file .b3-list--background:nth-child(4n-1) [data-type="navigation-root"]>.b3-list-item__toggle>.b3-list-item__arrow{
	color:#64bbaa;
}
.sy__file .b3-list--background:nth-child(4n) [data-type="navigation-root"]>.b3-list-item__toggle>.b3-list-item__arrow{
	color:#49adbb;
}
.protyle-wysiwyg .h1{
	color:var(--h1-list-graphic);
}
.protyle-wysiwyg .h2{
	color:var(--h2-list-graphic);
}
.protyle-wysiwyg .h3{
	color:var(--h3-list-graphic);
}
.protyle-wysiwyg .h4{
	color:var(--h4-list-graphic);
}
.protyle-wysiwyg .h5{
	color:#b6a277;
}
.protyle-wysiwyg .h6{
	color:var(--h6-list-graphic);
}



.protyle-wysiwyg .h1 span,.protyle-wysiwyg .h2 span,.protyle-wysiwyg .h3 span,.protyle-wysiwyg .h4 span,.protyle-wysiwyg .h5 span,.protyle-wysiwyg .h6 span{
 color:unset;
}

#buttonSavor-dark,#buttonvinegar{
	display:none!important;
}

#buttonSavor-light.button_off{
	background:var(--S-Savor-light-off);
}